<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(187, 187, 187);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }article{
            background-color: lightblue;
        }
        article > aside{
            background-color: rgb(129, 166, 178);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>

    </header>
    <main>
        <section id = "assuntos">
            <p>Esportes Politícas Tecnologias</p>
        </section>
        <section id = noticias>
            <article>
                <h2>Noticías</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas animi error temporibus odit repellat? Fuga sunt earum assumenda dignissimos perferendis, architecto veniam ipsam magnam eius qui in quaerat harum delectus!</p>
                <aside>
                    Artigo escrito por Luan.
                </aside>
            </article>
                <h2>Novidades</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reprehenderit vitae illo consectetur numquam minus, id nobis ab temporibus libero similique quidem repudiandae eos vel iusto. Laboriosam laudantium sint eveniet.</p>
                <article>
                    Acesse aqui as novidades
                </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Luan
    </footer>
    
</body>
</html>